<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="572.0" prefWidth="664.0" style="-fx-background-color: #001525; -fx-border-color: #FFFFFF;" styleClass="background-style" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demobd3fx.MaisonDeDisqueController">
    <children>
        <TextField fx:id="txtLieu" layoutX="639.0" layoutY="483.0" prefHeight="25.0" prefWidth="305.0" promptText="Lieu" />
        <TextField fx:id="txtCreation" layoutX="207.0" layoutY="564.0" prefHeight="25.0" prefWidth="307.0" promptText="Année de Création" />
        <TableView fx:id="tvRecordLabel" layoutX="116.0" layoutY="114.0" prefHeight="283.0" prefWidth="734.0" style="-fx-background-color: #011b2f; -fx-border-color: CE6900BC;">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <effect>
                <DropShadow height="31.0" radius="12.75" width="22.0" />
            </effect></TableView>
        <Button fx:id="btnRecordLabels" layoutX="455.0" layoutY="43.0" mnemonicParsing="false" onAction="#loadRecordLabels" prefHeight="25.0" prefWidth="125.0" stylesheets="@css/styles.css" text="Load Record Labels">
            <styleClass>
                <String fx:value="button-styles" />
                <String fx:value="button-styles:hover" />
            </styleClass>
            <effect>
                <DropShadow />
            </effect></Button>
        <Button fx:id="btnSaveLabels" layoutX="372.0" layoutY="622.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="391.0" stylesheets="@css/styles.css" text="Save Changes">
            <styleClass>
                <String fx:value="button-styles-save" />
                <String fx:value="button-styles:hover" />
            </styleClass></Button>
        <Button fx:id="btnInsertLabel" layoutX="944.0" layoutY="161.0" mnemonicParsing="false" onAction="#insertNewLabel" prefHeight="25.0" prefWidth="65.0" stylesheets="@css/styles.css" text="Insert ">
            <styleClass>
                <String fx:value="button-styles" />
                <String fx:value="button-styles:hover" />
            </styleClass></Button>
        <Button fx:id="btnDeleteLabel" layoutX="945.0" layoutY="339.0" mnemonicParsing="false" onAction="#deleteLabel" prefHeight="25.0" prefWidth="63.0" stylesheets="@css/styles.css" text="Delete">
            <styleClass>
                <String fx:value="button-styles" />
                <String fx:value="button-styles:hover" />
            </styleClass></Button>
        <TextField fx:id="txtNomLabel" layoutX="200.0" layoutY="483.0" prefHeight="25.0" prefWidth="308.0" promptText="Nom" />
        <TextField fx:id="txtFondateur" layoutX="639.0" layoutY="564.0" prefHeight="25.0" prefWidth="309.0" promptText="Fondateur" />
    </children>
</AnchorPane>
